#!/bin/sh
# 
# This script appends some lines (below) to approx.conf suitable for
# use on the Debathena build server.  This script is normally called
# as a config-packge-dev transform script, but can be applied by hand
# with something like:
#    mv /etc/approx/approx.conf /etc/approx/approx.conf.orig
#    modify_approx.conf < /etc/approx/approx.conf.orig \
#       > /etc/approx/approx.conf
# and then restart approx (via inetd)
#
cat
cat <<EOF

#debian          http://debian.lcs.mit.edu/debian
debian		 http://mirrors.mit.edu/debian
debian-security http://security.us.debian.org
#ubuntu          http://archive.ubuntu.com/ubuntu
ubuntu		 http://mirrors.mit.edu/ubuntu
ubuntu-security http://security.ubuntu.com/ubuntu
debathena       http://debathena.mit.edu/apt
EOF
